<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-zN-R2b">
                                <rect key="frame" x="112.5" y="368" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S8O-DT-Qgu"/>
                                    <constraint firstAttribute="width" constant="150" id="WWQ-vV-w2P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-eV-mzb">
                                <rect key="frame" x="112.5" y="210" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="97g-nF-Q20"/>
                                    <constraint firstAttribute="height" constant="150" id="wjS-XY-rWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-vb-s6g">
                                <rect key="frame" x="112.5" y="52" width="150" height="150"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="doa-z6-Sa5"/>
                                    <constraint firstAttribute="width" constant="150" id="mIn-4G-559"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="e26-WU-KtD"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H67-Tz-rgd">
                                <rect key="frame" x="12.5" y="617" width="350" height="30"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="OnP-xj-BM4"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYg-Ld-d9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H67-Tz-rgd" secondAttribute="bottom" constant="20" id="5OF-9D-dwf"/>
                            <constraint firstItem="nMM-eV-mzb" firstAttribute="top" secondItem="mjc-vb-s6g" secondAttribute="bottom" constant="8" id="6XF-b5-sue"/>
                            <constraint firstItem="H67-Tz-rgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBw-Lx-Kr6"/>
                            <constraint firstItem="mjc-vb-s6g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fxv-UV-Pym"/>
                            <constraint firstItem="IkQ-zN-R2b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NWb-xR-e4L"/>
                            <constraint firstItem="mjc-vb-s6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="UWg-qw-a5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mjc-vb-s6g" secondAttribute="trailing" constant="113" id="e1I-WZ-ue6"/>
                            <constraint firstItem="nMM-eV-mzb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTr-Gy-19T"/>
                            <constraint firstItem="IkQ-zN-R2b" firstAttribute="top" secondItem="nMM-eV-mzb" secondAttribute="bottom" constant="8" id="jC1-Ri-Nga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nMM-eV-mzb" secondAttribute="trailing" constant="113" id="pBc-Wr-2NT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IkQ-zN-R2b" secondAttribute="trailing" constant="113" id="xXY-jc-HIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="IkQ-zN-R2b" id="KwO-9u-j3D"/>
                        <outlet property="redLight" destination="mjc-vb-s6g" id="eQx-5E-Xbi"/>
                        <outlet property="startButton" destination="H67-Tz-rgd" id="4nf-c4-WBW"/>
                        <outlet property="yellowLight" destination="nMM-eV-mzb" id="PGw-Od-YhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
